html{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

*,*:before,*:after{
	-webkit-box-sizing: inherit;
	   -moz-box-sizing: inherit;
	        box-sizing: inherit;
}

body{
	font-family: sans-serif;
	margin: 0;
	background-image: linear-gradient(260deg,#fd6ca3 0%, #c16ecf 100%);
}

a{
	color: #FFF;
}

.plan ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.plan ul li{
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding: 10px;
}

.plan ul li:last-child{
	border-bottom:0;
}

.plan a{
	text-decoration: none;
	background: yellow;
	padding: 10px;
	color: #000;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}
.plan a i{
	padding: 5px;
}

.plan h2{
	text-transform: uppercase;
	letter-spacing: 2px;
	text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
	color: #FFF;
}
.price{
	font-size: 50px;
	font-family: serif;
	margin: 10px 0;
}
.pricing-grid{
	max-width: 750px;
	margin: 0 auto;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
}

.plan{
	flex:1;
	background: rgba(255,255,255,0.2);
	margin: 20px;
	padding: 20px;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
	text-align: center;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.plan > *{
	flex:1 1 100%;
}
